{
  "name": "current",
  "version": "1.0.0",
  "description": "Content Management System for managing departments, roles, and employees in a business",
  "main": "employee-tracker.js",
  "scripts": {
    "test": "jest",
    "start": "node employee-tracker.js"
  },
  "repository": {
    "type": "git",
    "url": "crsmith01"
  },
  "author": "Catherine Smith",
  "license": "MIT",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "path": "^0.12.7"
  }
}
